DB_USER=user
DB_PASSWORD=password
#DB_HOST=guestslist
DB_PORT=3306
DB_NAME=getground
DB_HOST=127.0.0.1     # when running the app without docker

# Mysql Test
TEST_DB_USER=user
TEST_DB_PASSWORD=password
#DB_HOST=guestslist
TEST_DB_PORT=3306
TEST_DB_NAME=getground
TEST_DB_HOST=127.0.0.1     # when running the app without docker
